<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <div class="container" v-bind:class="{'cover': isActive === true}" v-on:click="closeModal"></div>
    <button class="back" v-on:click="openModal">開く</button>
    <div v-show="isActive" class="modal-box">
      <p>モーダルウィンドウ</p>
      <button v-on:click="closeModal">閉じる</button>
    </div>
  </div>
  <script>
    const vm = new Vue({
      el: '#app',
      data(){
        return{
          isActive: false,
        }
      },
      methods: {
        openModal(){
          this.isActive = true;
        },
        closeModal(){
          this.isActive = false;
        }
      }
    });
  </script>
  <style>
    .back {
      position: relative;
      z-index: 0;
    }
    .container {
      display: none;
      background-color: #eee;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -2;
    }
    .container.cover{
      display: block;
    }
    .modal-box {
      width: 200px;
      padding: 20px;
      border: 1px solid #000;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: white;
      z-index: 0;
    }
  </style>
</body>



</html>